{
  "name": "management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r module-alias/register src/index.ts",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/**/*.gql dist/",
    "start": "cross-env NODE_ENV=production node -r module-alias/register dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint --write ./src",
    "format": "biome format --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "winston": "^3.17.0",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10"
  }
}
